# The functions in the numpy_core C API. They are defined
# here so that the order is set.  Do not append to this
# list, append to multiarray_api_order.txt instead.
PyArray_SetNumericOps
PyArray_GetNumericOps
PyArray_INCREF
PyArray_XDECREF
PyArray_SetStringFunction
PyArray_DescrFromType
PyArray_TypeObjectFromType
PyArray_Zero
PyArray_One
PyArray_CastToType
PyArray_CastTo
PyArray_CastAnyTo
PyArray_CanCastSafely
PyArray_CanCastTo
PyArray_ObjectType
PyArray_DescrFromObject
PyArray_ConvertToCommonType
PyArray_DescrFromScalar
PyArray_DescrFromTypeObject
PyArray_Size
PyArray_Scalar
PyArray_FromScalar
PyArray_ScalarAsCtype
PyArray_CastScalarToCtype
PyArray_CastScalarDirect
PyArray_ScalarFromObject
PyArray_GetCastFunc
PyArray_FromDims
PyArray_FromDimsAndDataAndDescr
PyArray_FromAny
PyArray_EnsureArray
PyArray_EnsureAnyArray
PyArray_FromFile
PyArray_FromString
PyArray_FromBuffer
PyArray_FromIter
PyArray_Return
PyArray_GetField
PyArray_SetField
PyArray_Byteswap
PyArray_Resize
PyArray_MoveInto
PyArray_CopyInto
PyArray_CopyAnyInto
PyArray_CopyObject
PyArray_NewCopy
PyArray_ToList
PyArray_ToString
PyArray_ToFile
PyArray_Dump
PyArray_Dumps
PyArray_ValidType
PyArray_UpdateFlags
PyArray_New
PyArray_NewFromDescr
PyArray_DescrNew
PyArray_DescrNewFromType
PyArray_GetPriority
PyArray_IterNew
PyArray_MultiIterNew
PyArray_PyIntAsInt
PyArray_PyIntAsIntp
PyArray_Broadcast
PyArray_FillObjectArray
PyArray_FillWithScalar
PyArray_CheckStrides
PyArray_DescrNewByteorder
PyArray_IterAllButAxis
PyArray_CheckFromAny
PyArray_FromArray
PyArray_FromInterface
PyArray_FromStructInterface
PyArray_FromArrayAttr
PyArray_ScalarKind
PyArray_CanCoerceScalar
PyArray_NewFlagsObject
PyArray_CanCastScalar
PyArray_CompareUCS4
PyArray_RemoveSmallest
PyArray_ElementStrides
PyArray_Item_INCREF
PyArray_Item_XDECREF
PyArray_FieldNames
