PyUFunc_FromFuncAndData
PyUFunc_RegisterLoopForType
PyUFunc_GenericFunction
PyUFunc_f_f_As_d_d
PyUFunc_d_d
PyUFunc_f_f
PyUFunc_g_g
PyUFunc_F_F_As_D_D
PyUFunc_F_F
PyUFunc_D_D
PyUFunc_G_G
PyUFunc_O_O
PyUFunc_ff_f_As_dd_d
PyUFunc_ff_f
PyUFunc_dd_d
PyUFunc_gg_g
PyUFunc_FF_F_As_DD_D
PyUFunc_DD_D
PyUFunc_FF_F
PyUFunc_GG_G
PyUFunc_OO_O
PyUFunc_O_O_method
PyUFunc_OO_O_method
PyUFunc_On_Om
PyUFunc_GetPyValues
PyUFunc_checkfperr
PyUFunc_clearfperr
PyUFunc_getfperr
PyUFunc_handlefperr
PyUFunc_ReplaceLoopBySignature