SOFTWARE TRANSFER AGREEMENT -- NON-PROFIT INSTITUTIONS ONLY

Fox Chase Cancer Center (hereinafter known as FCCC) agrees to provide to Licensee a proprietary computer program known as SCWRL4.0 for predicting protein side-chain conformations. Fox Chase wishes to preserve to itself all of the property rights in and to SCWRL4.0, its related documentation, and such enhancements thereto as may from time to time be made.

 Accordingly, FCCC and Licensee agree as follows:

   1. It is understood that SCWRL4.0 and its component parts, transferred to Licensee pursuant to this Agreement, comprise trade secret and copyrighted subject matter that is proprietary to FCCC and, as such, is extremely valuable to FCCC, so that its use by or on behalf of Licensee must be carefully and continuously controlled.
   
   2. Licensee shall have the right and license to use SCWRL4.0 for research purposes only. The license to use SCWRL4.0 is non-transferable and without the right to sublicense.
   
   3. Licensee shall have no rights in SCWRL4.0 other than as is specifically provided in this Agreement. Licensee specifically agrees that nothing herein shall be deemed to grant to Licensee any rights to use SCWRL4.0 for any commercial purpose. "Commercial Purpose" shall mean the sale, lease, license, or other transfer of SCWRL4.0 to a for-profit organization. Commercial Purpose shall also include uses of the Software by any organization, including Licensee, to perform contract research, to produce or manufacture products for general sale, or to conduct research activities that result in any sale, lease, license, or transfer of SCWRL4.0 to a for-profit organization. However, industrially sponsored academic research shall not be considered a use of SCWRL4.0 for Commercial Purpose per se, unless any of the above conditions of this definition are met.
   
   4. Licensee agrees to acknowledge the author(s) of SCWRL4.0 in any scientific publication of results based in part on the use of SCWRL4.0.
   
   5. Licensee shall not distribute, release, or otherwise distribute SCWRL4.0 to any person, corporation, or institution without FCCC's prior written consent. All copies of SCWRL4.0 are to remain under Licensee's immediate and direct control unless such prior written consent is obtained.
   
   6. Licensee will take all reasonable precautions to avoid any unauthorized disclosure of SCWRL4.0.
   
   7. Licensee shall not copy or reproduce, or permit others to copy or reproduce SCWRL4.0 or any component thereof except as required during the authorized use of SCWRL4.0 by Licensee.
   
   8. Licensee agrees not to modify, reverse engineer, disassemble, or decompile SCWRL4.0, or any portion thereof.
   
   9. FCCC does not have the resources to offer technical support, although FCCC would appreciate being notified of problems experienced by Licensee in using SCWRL4.0. Licensee may report technical problems by providing a brief description thereof in writing to the authors of SCWRL4.0.
   
  10. From time to time, FCCC may incorporate certain features, enhancements or modifications into SCWRL4.0. At its sole discretion, FCCC may undertake to incorporate such changes and distribute the Software so modified to all or any of FCCC's licensees. All such error corrections, bug fixes, patches, updates or other modifications shall be the sole property of FCCC.
  
  11. FCCC provides SCWRL4.0 "as is" to Licensee. NO WARRANTY, EITHER EXPRESSED OR IMPLIED, IS GRANTED UNDER THIS AGREEMENT, INCLUDING IMPLIED WARRANTIES OF (a) FREEDOM FROM COPYRIGHT INFRINGEMENT, (b) COMMERCIAL UTILITY, (c) VALID COPYRIGHT, (d) MERCHANTABILITY, (e) FITNESS FOR A PARTICULAR PURPOSE, OR (f) USAGE IN THE TRADE OR COURSE OF DEALING, BETWEEN THE PARTIES.
  
  12. If SCWRL4.0 is installed on computers owned by a corporation or other legal entity, then this agreement is formed by and between FCCC and such entity ("Licensee"). You represent and warrant to FCCC that you have the authority to bind Licensee to this Agreement.

