@MEDIA SCREEN { table.APBS a:HOVER { background-color: #ff7777 } }

/*
    Copyright (c) 2002-2010, Jens Erik Nielsen, University College Dublin; 
    Nathan A. Baker, Washington University in St. Louis; Paul Czodrowski & 
    Gerhard Klebe, University of Marburg

    All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, 
    are permitted provided that the following conditions are met:

        * Redistributions of source code must retain the above copyright notice, 
          this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above copyright notice, 
          this list of conditions and the following disclaimer in the documentation 
          and/or other materials provided with the distribution.
        * Neither the names of University College Dublin, Washington University in 
          St. Louis, or University of Marburg nor the names of its contributors may 
          be used to endorse or promote products derived from this software without 
          specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
    IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
    INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
    OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
    OF THE POSSIBILITY OF SUCH DAMAGE.
*/

/* Defaults */
body {	
    font-family: sans-serif;
    background: white;
    color:  black;
    width:  auto;
    margin-left:  10%;
    margin-right:  10%;
}

/* Headers */
h1, h2, h3 {
    font-weight: normal;
    margin-bottom: 4pt; 
    margin-top: 4pt;
}
h4 {
    font-weight:  bold;
    margin-bottom: 4pt; 
    margin-top: 4pt;
};
h1.title {
    font-weight:  normal;
    margin-bottom: 8pt; 
    margin-top: 4pt;
}

/* Bars */
hr {
    width:  100%;
    border:  thin black solid;
    clear:  both;
}

/* Table */
table {
    width:  80%;
    margin:  0 auto;
}
td, th {
    padding:  5pt;
    text-align: center;
}

table.apbs {
    width: auto;
    margin-left: 0;
    margin-right: auto;
    empty-cells: hide;
}

/* Definition lists */
dt {
    font-weight: bold;
    color: black;
}

/* Images */
img {
    border:  0pt;
}

/* Navigational tool */
p.back {
    font-size: smaller;
    padding:  0.5em;
    border-bottom:  thin silver solid;
    border-top:  thin silver solid;
    border-left:  none;
    border-right:  none;
    width:  auto;
}

/* Links */
A:link, A:visited, A:active, A:hover {
    color: #5588bb;
    text-decoration: none;
}
A:hover { 
    text-decoration: underline;
}

/* Image, caption */
div.figure { 
    /* border: thin silver solid; */
    clear:  left;
    margin: 0.5em;
    padding: 0.5em;
    text-indent: 0;
    font-size: smaller;
    text-align: left;
}
div.figure img {
    float:  left;
    padding:  1em;
}
div.figure ul {
    padding:  1em;
}
div.figure li {
    list-style-type:  none;
    margin:  0;
    padding:  0;
}

/* Image, caption, border */
div.figframe {
    float:  right;
    width:  400px;
    border:  thin silver solid;
    margin:  0.5em;
    padding:  0.5em;
}
div.figframe p {
    text-align:  center;
    font-style:  italic;
    font-size:  smaller;
    text-indent:  0;
    margin:  0.5em;
}

/* Site index div */
div.siteindex {
    width:  33%;
    border-bottom:  thin black solid;
    border-top:  thin black solid;
    border-left:  none;
    border-right:  none;
}

/* Affiliation block div */
div.affil {
    width:  33%;
    border:  none;
}
div.affil ul {
    padding:  1em;
}
div.affil li {
    list-style-type:  none;
    margin:  0;
    padding:  0;
}

/* Tooltips */
.tooltip {
	border-bottom-width: 1px;
	border-bottom-color: #00000;
	border-bottom-style: dotted;
	line-height: 15pt;
}
